{
  "name": "popzbbq",
  "private": true,
  "description": "Site for popzbbq built with Gatsby and tailwindcss",
  "version": "1.0.0",
  "author": "0xhjohnson <0xhjohnson@protonmail.com>",
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.23",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^4.9.3",
    "react-icons": "^3.9.0",
    "typeface-inter": "^3.12.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.2.0"
  },
  "keywords": [
    "gatsby",
    "tailwindcss"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
